src/jade/about.jade
extends _template

block main
	.page__inner-content
		.container
			section.inner-content
				h2 О компании
				.sep
				.inner-about
					.inner-about__logo
						img(src="img/pAbout-logo.png", alt="")
					.inner-about__text.text-block
						p <b>PRIMEHOUSE</b> – один из самых престижных и известных брендов строительства каменных домовна территории Москвы и Московской области. С 2007 года мы создаем и воплощаем в жизнь уникальные проекты домов, которые в скором времени становятся популярными и среди наших конкурентов. В течение 9 лет мы сдали в эксплуатацию более 420 домов. В это число входят и наши коттеджные поселки, в которых мы выступаем в качестве основных застройщиков. Главным принципом компании является выявление ценностей и реализация потребностей заказчика. И только таким мы видим наше с Вами сотрудничество. Ведь важно быть не выслушанным, а услышанным. Для нас это самый важный фактор деловой этики.”
	include includes/cifri
	// certificates
	.page__certificates
		.container
			.section.certificates
				h2 Сертификаты
				.sep.sep--small
				.row
					.col-sm-3.col-xs-6: .certificates__item: a(href="img/cert1.jpg" data-fancybox-group="cert").fancybox: img(src="img/cert1.jpg", alt="")
					.col-sm-3.col-xs-6: .certificates__item: a(href="img/cert2.jpg" data-fancybox-group="cert").fancybox: img(src="img/cert2.jpg", alt="")
					.col-sm-3.col-xs-6: .certificates__item: a(href="img/cert3.jpg" data-fancybox-group="cert").fancybox: img(src="img/cert3.jpg", alt="")
					.col-sm-3.col-xs-6: .certificates__item: a(href="img/cert4.jpg" data-fancybox-group="cert").fancybox: img(src="img/cert4.jpg", alt="")
	// certificates end
	// map
	.page__main-map
		.main-map
			#mainMap
			.container
				.main-map__places
					h2 Карта объектов
					.main-map__list
						span.main-map__controls-top
							span.icon.icon-map-top
						ul#mainMapList
							li: a(href="point1") <i class="fa"></i> г. Москва, Тверской б-р, д9
							li: a(href="point2") <i class="fa"></i> г. Москва, Тверской б-р, д9
							li: a(href="point3") <i class="fa"></i> г. Москва, Тверской б-р, д9
							li: a(href="point1") <i class="fa"></i> г. Москва, Тверской б-р, д9
							li: a(href="point2") <i class="fa"></i> г. Москва, Тверской б-р, д9
							li: a(href="point3") <i class="fa"></i> г. Москва, Тверской б-р, д9
						span.main-map__controls-bottom
								span.icon.icon-map-bottom
					.main-map__footer
						button.allPoints.btn.btn--blue
							i.fa 
							| Показать все объекты
	// map end
	//content
	.page__about-block
		.container
			.about-block
				h2 Строительство и проектирование частных домов любой сложности по низкой цене в Москве от компании «PRIMEHouse»
				p.big Самые распространенные риски, с которыми может столкнуться каждый:
				ul.ul.offset-left
					li Неудача при выборе проектировщика и строительных бригад, которые зачастую уже после получения аванса исчезают.
					li Некачественно выполненные работы из дешевых материалов. Такое строение уже через год приходит в негодность       и требует самого капитального ремонта – в лучшем случае.
					li Большие расходы, которые появляются во время строительства и бригадир объявляет об увеличении сметной стоимости работ
				p Также есть много всевозможных моментов, от которых теряется надежда и вера в строительные организации.Но только не в нашу компанию!
				h2 Мы – команда профессионалов
				p В штате компании «PrimeHouse» более 30 профессиональных проектировщиков, а также квалифицированные отделочники и строителипо всем специальностям. Здесь нет универсалов, каждый занимается только своей работой, а, как известно, узкопрофильные работники всегда имеют достаточный опыт по своей специальности и любую работу выполняют на совесть.
				p У нас вы можете заказать проекты домов не только в Москве, но и по Московской области в пределах 200 – 300 км. от МКАД.Мы для вас построим шикарный коттедж, таунхаус, бассейн и банный комплекс со всеми удобствами.
				p Для тех, кто не имеет большого земельного участка, всегда есть экономичный вариант проектов домов и бань из различных материалов – все зависит от желания самого клиента и его возможностей.
				p Достаточно обратиться на сайт компании «PrimeHouse» и оставить заявку, указав желаемый объект и его размеры. Наши специалисты приедут и быстро произведут все необходимые замеры, а также рассчитают окончательную стоимость, которая останется непоколебимой.ходимые документы, получить справки от разных организаций, подведут водопровод и газ, подключат электричество. То есть сделают все на пустом загородном участке именно «под ключ», а не просто возведут стены с отделкой.

about.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="main-header">
          <div class="main-header__top main-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                  <ul class="social clearfix">
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                  </ul>
                  <div class="search">
                    <form action="#">
                      <input type="text" name="s" required>
                      <button type="submit" class="fa"></button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                  <ul class="info-block">
                    <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                    <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__center header-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-5">
                  <div class="logo"><a href="/"><img src="img/logo.png" alt="PrimeHouse">
                      <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-7 ta-right">
                  <div class="header-center__info"><span class="header-center__phone"><i class="fa fa-phone"></i>8 (800) 20 000 02</span><a href="#callback" class="ta-center fancybox btn btn--bdgreen">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="main-header__menu">
            <div class="container">
              <div class="main-menu__wrap">
                <button class="responsive-menu"><span></span><span></span><span></span></button>
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-menu">
                  <li itemprop="name"><a href="/" itemprop="url">Главная</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Индивидуальный проект</a></li>
                  <li itemprop="name"><a href="catalog.html" itemprop="url">Каталог</a></li>
                  <li itemprop="name"><a href="steps.html" itemprop="url">Этапы работ</a></li>
                  <li itemprop="name"><a href="reference.html" itemprop="url">Справочник</a></li>
                  <li itemprop="name"><a href="about.html" itemprop="url">О компании</a></li>
                </ul>
              </div>
              <div class="user-panel"><span class="user-panel__greeting">ДОБРО ПОЖАЛОВАТЬ </span><a href="#"><i class="fa"></i><span>Вход</span></a></div>
            </div>
          </nav>
          <div class="main-header__slider header-slider">
            <div class="container">
              <div class="left">
                <div class="header-slider__slogan">
                  <p><b>Строим дома на века!</b></p>
                  <p>Строгая система контроля на каждом<br> этапе строительства.<br> Узнайте о наших гарантиях!</p>
                </div>
              </div>
              <div class="right">
                <div class="header-slider__form fl-right">
                  <p>ЗАКАЖИ ЗВОНОК</p>
                  <form action="#">
                    <input required type="text" placeholder="Имя" name="name">
                    <input required type="text" placeholder="Телефон" name="phone">
                    <input type="email" placeholder="E-mail" name="email"><span class="sep"></span>
                    <button type="submit" class="btn btn--green">Заказать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="page__inner-content">
        <div class="container">
          <section class="inner-content">
            <h2>О компании</h2>
            <div class="sep"></div>
            <div class="inner-about">
              <div class="inner-about__logo"><img src="img/pAbout-logo.png" alt=""></div>
              <div class="inner-about__text text-block">
                <p><b>PRIMEHOUSE</b> – один из самых престижных и известных брендов строительства каменных домовна территории Москвы и Московской области. С 2007 года мы создаем и воплощаем в жизнь уникальные проекты домов, которые в скором времени становятся популярными и среди наших конкурентов. В течение 9 лет мы сдали в эксплуатацию более 420 домов. В это число входят и наши коттеджные поселки, в которых мы выступаем в качестве основных застройщиков. Главным принципом компании является выявление ценностей и реализация потребностей заказчика. И только таким мы видим наше с Вами сотрудничество. Ведь важно быть не выслушанным, а услышанным. Для нас это самый важный фактор деловой этики.”</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- home cifri-->
      <div class="page__cifri">
        <div class="container">
          <section class="cifri">
            <h2>Primehouse в цифрах</h2>
            <div class="sep sep--small"></div>
            <ul class="cifri__list">
              <li class="cifri__item"><span class="fa"></span><span class="num">17</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">89</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">25</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">164</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">98</span><span class="text">довольных клиентов</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home cifri end-->
      <!-- certificates-->
      <div class="page__certificates">
        <div class="container">
          <div class="section certificates">
            <h2>Сертификаты</h2>
            <div class="sep sep--small"></div>
            <div class="row">
              <div class="col-sm-3 col-xs-6">
                <div class="certificates__item"><a href="img/cert1.jpg" data-fancybox-group="cert" class="fancybox"><img src="img/cert1.jpg" alt=""></a></div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <div class="certificates__item"><a href="img/cert2.jpg" data-fancybox-group="cert" class="fancybox"><img src="img/cert2.jpg" alt=""></a></div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <div class="certificates__item"><a href="img/cert3.jpg" data-fancybox-group="cert" class="fancybox"><img src="img/cert3.jpg" alt=""></a></div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <div class="certificates__item"><a href="img/cert4.jpg" data-fancybox-group="cert" class="fancybox"><img src="img/cert4.jpg" alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- certificates end-->
      <!-- map-->
      <div class="page__main-map">
        <div class="main-map">
          <div id="mainMap"></div>
          <div class="container">
            <div class="main-map__places">
              <h2>Карта объектов</h2>
              <div class="main-map__list"><span class="main-map__controls-top"><span class="icon icon-map-top"></span></span>
                <ul id="mainMapList">
                  <li><a href="point1"><i class="fa"></i> г. Москва, Тверской б-р, д9</a></li>
                  <li><a href="point2"><i class="fa"></i> г. Москва, Тверской б-р, д9</a></li>
                  <li><a href="point3"><i class="fa"></i> г. Москва, Тверской б-р, д9</a></li>
                  <li><a href="point1"><i class="fa"></i> г. Москва, Тверской б-р, д9</a></li>
                  <li><a href="point2"><i class="fa"></i> г. Москва, Тверской б-р, д9</a></li>
                  <li><a href="point3"><i class="fa"></i> г. Москва, Тверской б-р, д9</a></li>
                </ul><span class="main-map__controls-bottom"><span class="icon icon-map-bottom"></span></span>
              </div>
              <div class="main-map__footer">
                <button class="allPoints btn btn--blue"><i class="fa"></i>Показать все объекты</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- map end-->
      <!--content-->
      <div class="page__about-block">
        <div class="container">
          <div class="about-block">
            <h2>Строительство и проектирование частных домов любой сложности по низкой цене в Москве от компании «PRIMEHouse»</h2>
            <p class="big">Самые распространенные риски, с которыми может столкнуться каждый:</p>
            <ul class="ul offset-left">
              <li>Неудача при выборе проектировщика и строительных бригад, которые зачастую уже после получения аванса исчезают.</li>
              <li>Некачественно выполненные работы из дешевых материалов. Такое строение уже через год приходит в негодность       и требует самого капитального ремонта – в лучшем случае.</li>
              <li>Большие расходы, которые появляются во время строительства и бригадир объявляет об увеличении сметной стоимости работ</li>
            </ul>
            <p>Также есть много всевозможных моментов, от которых теряется надежда и вера в строительные организации.Но только не в нашу компанию!</p>
            <h2>Мы – команда профессионалов</h2>
            <p>В штате компании «PrimeHouse» более 30 профессиональных проектировщиков, а также квалифицированные отделочники и строителипо всем специальностям. Здесь нет универсалов, каждый занимается только своей работой, а, как известно, узкопрофильные работники всегда имеют достаточный опыт по своей специальности и любую работу выполняют на совесть.</p>
            <p>У нас вы можете заказать проекты домов не только в Москве, но и по Московской области в пределах 200 – 300 км. от МКАД.Мы для вас построим шикарный коттедж, таунхаус, бассейн и банный комплекс со всеми удобствами.</p>
            <p>Для тех, кто не имеет большого земельного участка, всегда есть экономичный вариант проектов домов и бань из различных материалов – все зависит от желания самого клиента и его возможностей.</p>
            <p>Достаточно обратиться на сайт компании «PrimeHouse» и оставить заявку, указав желаемый объект и его размеры. Наши специалисты приедут и быстро произведут все необходимые замеры, а также рассчитают окончательную стоимость, которая останется непоколебимой.ходимые документы, получить справки от разных организаций, подведут водопровод и газ, подключат электричество. То есть сделают все на пустом загородном участке именно «под ключ», а не просто возведут стены с отделкой.</p>
          </div>
        </div>
      </div>
      <!-- main footer-->
      <div class="page__main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="logo"><a href="/"><span class="logo-text">Prime<span>house</span></span>
                    <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                <ul class="main-footer__menu columns2">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Проекты магазин</a></li>
                  <li><a href="#">Индивидуальный проект</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-6 ta-right">
                <div class="main-footer__phone"><span class="left">Позвоните нам<br>или закажите звонок</span><span class="right"> <i class="fa fa-phone"></i><span>8 (800) 20 000 02</span></span></div>
                <div class="main-footer__form">
                  <form action="#">
                    <input required type="text" placeholder="Имя" name="name">
                    <input required type="text" placeholder="ТЕЛЕФОН" name="phone">
                    <button type="submit" class="btn btn--green">Заказать звонок</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom main-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                <ul class="social clearfix">
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                <ul class="info-block">
                  <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                  <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main footer end-->
      <!-- popups-->
      <div id="callback" class="header-slider__form fl-right">
        <p>ЗАКАЖИ ЗВОНОК</p>
        <form action="#">
          <input required type="text" placeholder="Имя" name="name">
          <input required type="text" placeholder="Телефон" name="phone">
          <input type="text" placeholder="E-mail" name="email"><span class="sep"></span>
          <button type="submit" class="btn btn--green">Заказать</button>
        </form>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>
