card.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="main-header">
          <div class="main-header__top main-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                  <ul class="social clearfix">
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                  </ul>
                  <div class="search">
                    <form action="#">
                      <input type="text">
                      <button type="submit" class="fa"></button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                  <ul class="info-block">
                    <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                    <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__center header-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-5">
                  <div class="logo"><a href="/"><img src="img/logo.png" alt="PrimeHouse">
                      <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-7 ta-right">
                  <div class="header-center__info"><span class="header-center__phone"><i class="fa fa-phone"></i>8 (800) 20 000 02</span><a href="#callback" class="ta-center fancybox btn btn--bdgreen">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="main-header__menu">
            <div class="container">
              <div class="main-menu__wrap">
                <button class="responsive-menu"><span></span><span></span><span></span></button>
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-menu">
                  <li itemprop="name"><a href="/" itemprop="url">Главная</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Индивидуальный проект</a></li>
                  <li itemprop="name"><a href="catalog.html" itemprop="url">Каталог</a></li>
                  <li itemprop="name"><a href="steps.html" itemprop="url">Этапы работ</a></li>
                  <li itemprop="name"><a href="reference.html" itemprop="url">Справочник</a></li>
                  <li itemprop="name"><a href="about.html" itemprop="url">О компании</a></li>
                </ul>
              </div>
              <div class="user-panel"><span class="user-panel__greeting">ДОБРО ПОЖАЛОВАТЬ </span><a href="#"><i class="fa"></i><span>Вход</span></a></div>
            </div>
          </nav>
          <div class="main-header__slider header-slider">
            <div class="container">
              <div class="left">
                <div class="header-slider__slogan">
                  <p><b>Строим дома на века!</b></p>
                  <p>Строгая система контроля на каждом<br> этапе строительства.<br> Узнайте о наших гарантиях!</p>
                </div>
              </div>
              <div class="right">
                <div class="header-slider__form fl-right">
                  <p>ЗАКАЖИ ЗВОНОК</p>
                  <form action="#">
                    <input type="text" placeholder="Имя" name="name">
                    <input type="text" placeholder="Телефон" name="phone">
                    <input type="text" placeholder="E-mail" name="email"><span class="sep"></span>
                    <button type="submit" class="btn btn--green">Заказать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="page__card">
        <div class="container">
          <div class="card">
            <div class="row">
              <div class="col-md-7 card__left">
                <div class="card__preview card-preview">
                  <div class="card-preview__main"><a href="img/card-img-main.jpg"><img src="img/card-img-main.jpg" alt=""></a></div>
                  <div class="card-preview__gallary">
                    <div class="card-preview__controls">
                      <button class="prev fa"></button>
                      <button class="next fa"></button>
                    </div>
                    <ul id="cardPreviewCarousel">
                      <li><a data-largest-img="img/card-img-main.jpg" href="img/card-img-main.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/projkamen1.jpg" href="img/projkamen1.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/projkamen2.jpg" href="img/projkamen2.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/card-img-main.jpg" href="img/card-img-main.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/projkamen1.jpg" href="img/projkamen1.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/projkamen2.jpg" href="img/projkamen2.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/card-img-main.jpg" href="img/card-img-main.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/projkamen1.jpg" href="img/projkamen1.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                      <li><a data-largest-img="img/projkamen2.jpg" href="img/projkamen2.jpg"><img src="img/card-img-mini.jpg" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-5 card__right">
                <h2>Проект дома из пеноблока с отделкой в стиле лофт</h2>
                <div class="sep sep--big"></div>
                <ul class="card__chars">
                  <li>Этажей<span>2</span></li>
                  <li>Жилая площадь:<span>290  м2</span></li>
                  <li>Количество спален:<span>2</span></li>
                  <li>Гараж:<span>на 1 машину</span></li>
                </ul>
                <div class="sep sep--big"></div>
                <div class="card__price clearfix"><span class="complect">Цена в комплектации<span>Теплобетон</span></span><span class="price">4 500 000 <i class="fa"></i></span></div>
                <div class="card__form">
                  <div class="sep sep--form"></div>
                  <p>Заинтересовало предложение? Задайте свой вопрос и наш менеджер свяжется с вами</p>
                  <form action="#">
                    <input type="text" placeholder="Имя" name="name" class="input-bd">
                    <input type="text" placeholder="Номер телефона" name="phone" class="input-bd">
                    <textarea placeholder="Вопрос" class="input-bd"></textarea>
                    <button type="submit" class="btn btn--green">Задать вопрос</button>
                  </form>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-7">
                <div class="card__complect card-complect">
                  <div class="card-complect__nav"><span>Комплектация проекта</span>
                    <ul>
                      <li><a href="tab-gazosilicat" class="active">Газосиликат</a></li>
                      <li><a href="tab-teplayaCeramica">теплая керамика</a></li>
                    </ul>
                  </div>
                  <div class="card-complect__content tab-gazosilicat active">
                    <div class="card-complect__list">
                      <div class="card-complect__row"><span class="name">Наружные несущие стены</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco </span></div>
                      <div class="card-complect__row"><span class="name">Фундамент</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </span></div>
                      <div class="card-complect__row"><span class="name">Внутренние несущие стены</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </span></div>
                      <div class="card-complect__row"><span class="name">Межэтажное перекрытие</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span></div>
                      <div class="card-complect__row"><span class="name">Чердачное перекрытие</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  </span></div>
                    </div>
                  </div>
                  <div class="card-complect__content tab-teplayaCeramica">
                    <div class="card-complect__list">
                      <div class="card-complect__row"><span class="name">Фундамент</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco </span></div>
                      <div class="card-complect__row"><span class="name">Наружные несущие стены</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </span></div>
                      <div class="card-complect__row"><span class="name">Внутренние несущие стены</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  </span></div>
                      <div class="card-complect__row"><span class="name">Межэтажное перекрытие</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span></div>
                      <div class="card-complect__row"><span class="name">Чердачное перекрытие</span><span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  </span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- home cifri-->
      <div class="page__cifri">
        <div class="container">
          <section class="cifri">
            <ul class="cifri__list">
              <li class="cifri__item"><span class="fa"></span><span class="num">17</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">89</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">25</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">164</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">98</span><span class="text">довольных клиентов</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home cifri end-->
      <!-- main footer-->
      <div class="page__main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="logo"><a href="/"><span class="logo-text">Prime<span>house</span></span>
                    <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                <ul class="main-footer__menu columns2">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Проекты магазин</a></li>
                  <li><a href="#">Индивидуальный проект</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-6 ta-right">
                <div class="main-footer__phone"><span class="left">Позвоните нам<br>или закажите звонок</span><span class="right"> <i class="fa fa-phone"></i><span>8 (800) 20 000 02</span></span></div>
                <div class="main-footer__form">
                  <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="ТЕЛЕФОН">
                    <button type="submit" class="btn btn--green">Заказать звонок</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom main-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                <ul class="social clearfix">
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                </ul>
                <div class="search">
                  <form action="#">
                    <input type="text">
                    <button type="submit" class="fa"></button>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                <ul class="info-block">
                  <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                  <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main footer end-->
      <!-- popups-->
      <div id="callback" class="header-slider__form fl-right">
        <p>ЗАКАЖИ ЗВОНОК</p>
        <form action="#">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Телефон">
          <input type="text" placeholder="E-mail"><span class="sep"></span>
          <button type="submit" class="btn btn--green">Заказать</button>
        </form>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/card.jade
extends _template

block main
	.page__card
		.container
			.card
				.row
					.col-md-7.card__left
						.card__preview.card-preview
							.card-preview__main
								a(href="img/card-img-main.jpg"): img(src="img/card-img-main.jpg", alt="")
							.card-preview__gallary
								.card-preview__controls
									button.prev.fa 
									button.next.fa 
								ul#cardPreviewCarousel
									li: a(data-largest-img="img/card-img-main.jpg" href="img/card-img-main.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/projkamen1.jpg" href="img/projkamen1.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/projkamen2.jpg" href="img/projkamen2.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/card-img-main.jpg" href="img/card-img-main.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/projkamen1.jpg" href="img/projkamen1.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/projkamen2.jpg" href="img/projkamen2.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/card-img-main.jpg" href="img/card-img-main.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/projkamen1.jpg" href="img/projkamen1.jpg"): img(src="img/card-img-mini.jpg", alt="")
									li: a(data-largest-img="img/projkamen2.jpg" href="img/projkamen2.jpg"): img(src="img/card-img-mini.jpg", alt="")
						.card__complect.card-complect
							.card-complect__nav
								span Комплектация проекта
								ul
									li: a(href="tab-gazosilicat").active Газосиликат
									li: a(href="tab-teplayaCeramica") теплая керамика
							.card-complect__content.tab-gazosilicat.active
								.card-complect__list
									.card-complect__row
										span.name Наружные несущие стены
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco 
									.card-complect__row
										span.name Фундамент
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
									.card-complect__row
										span.name Внутренние несущие стены
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  
									.card-complect__row
										span.name Межэтажное перекрытие
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									.card-complect__row
										span.name Чердачное перекрытие
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  
							.card-complect__content.tab-teplayaCeramica
								.card-complect__list
									.card-complect__row
										span.name Фундамент
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco 
									.card-complect__row
										span.name Наружные несущие стены
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
									.card-complect__row
										span.name Внутренние несущие стены
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  
									.card-complect__row
										span.name Межэтажное перекрытие
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									.card-complect__row
										span.name Чердачное перекрытие
										span.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore  
					.col-md-5.card__right
						h2 Проект дома из пеноблока с отделкой в стиле лофт
						.sep.sep--big
						ul.card__chars
							li
								| Этажей
								span 2
							li
								| Жилая площадь:
								span 290  м2
							li
								| Количество спален:
								span 2
							li
								| Гараж:
								span на 1 машину
						.sep.sep--big
						.card__price.clearfix
							span.complect
								| Цена в комплектации
								span Теплобетон
							span.price 4 500 000 <i class="fa"></i>
						
						.card__form
							.sep.sep--form
							p Заинтересовало предложение? Задайте свой вопрос и наш менеджер свяжется с вами
							form(action="#")
								input(type="text" placeholder="Имя", name="name").input-bd
								input(type="text" placeholder="Номер телефона", name="phone").input-bd
								textarea(placeholder="Вопрос").input-bd
								button(type="submit").btn.btn--green Задать вопрос
	include includes/cifri-noh2
