src/jade/catalog.jade
extends _template

block main
	.page__inner-content
		.container
			section.inner-content
				h2 КАТАЛОГ
	.page__catalog-top
		.container.catalog-top
			.w50.catalog-top__left
				.catalog-top__inner
					span.name Дома из камня
					a.link(href="catalog-kamen.html") Перейти в каталог
			.w50.catalog-top__right
				.catalog-top__inner
					span.name Дома из дерева
					a.link(href="catalog-kamen.html") Перейти в каталог
				
	// catalog form
	.page__catalog
		.container
			.row
				.col-md-4
					.filter-left
						p.filter-left__header Фильтр
						form(action="#")
							.filter-left__row
								span.name Стоимость (руб.)
								.uislider__wrap
									.uislider(data-min="0", data-max="100000", data-valmin=1000, data-valmax="90000")
								.uislider__values
									input(readonly name="price_min").min
									input(readonly name="price_max").max
							.filter-left__row
								span.name Площадь (м<sup>2</sup>)
								.uislider__wrap
									.uislider(data-min="0", data-max="100000", data-valmin=2000, data-valmax="50000")
								.uislider__values
									input(readonly name="area_min").min
									input(readonly name="area_max").max
							.filter-left__row
								span.name Этажность
								label.input-wrap
									input(type="checkbox" name="floors" value="Одноэтажный")
									span Одноэтажный
								label.input-wrap
									input(type="checkbox" name="floors" value="Двухэтажный")
									span Двухэтажный
								label.input-wrap
									input(type="checkbox" name="floors" value="Трехэтажный")
									span Трехэтажный
							.filter-left__row
								span.name Материал дома
								label.input-wrap
									input(type="checkbox" name="material" value="Теплобетон")
									span Теплобетон
								label.input-wrap
									input(type="checkbox" name="material" value="Каменный")
									span Каменный
								label.input-wrap
									input(type="checkbox" name="material" value="Брусовой")
									span Брусовой
								label.input-wrap
									input(type="checkbox" name="material" value="Каркас")
									span Каркас
							.filter-left__row
								span.name Серия домов
								.label-group
									label.input-wrap
										input(type="checkbox" name="series" value="Шале")
										span Шале
									label.input-wrap
										input(type="checkbox" name="series" value="Оптиум")
										span Оптиум
							.filter-left__row
								span.name Дополнительно
								.label-group
									label.input-wrap
										input(type="checkbox" name="additional" value="Второй свет")
										span Второй свет
									label.input-wrap
										input(type="checkbox" name="additional" value="Балкон")
										span Балкон
								.label-group
									label.input-wrap
										input(type="checkbox" name="additional" value="Гараж")
										span Гараж
									label.input-wrap
										input(type="checkbox" name="additional" value="Терасса")
										span Терасса
								label.input-wrap
									input(type="checkbox" name="additional" value="Большие окна")
									span Большие окна
								label.input-wrap
									input(type="checkbox" name="additional" value="Плоская крыша")
									span Плоская крыша
							button(type="submit").btn.btn--green подобрать дом
				.col-md-8
					.filter.clearfix
						.w50
							.filter-sort__wrap: .filter__sort
								span.name Сортировать:
								.filter-sort
									.filter-sort__active По площади (больше)
									ul.filter-sort__nav
										li.active По площади (больше)
										li По площади (меньше)
										li По популярности (ниже)
										li По популярности (выше)
						.w50
							.filter__show
								span.name Отображать по:
								ul.filter-show
									li: a(href="#").active 6
									li: a(href="#") 12
									li: a(href="#") 24
					.catalog
						.row
							-for(i=0;i<6;i++)
								.col-sm-6: .catalog__item.catalog-item
									a(href="card.html").catalog-item__image
										img(src="img/catalog-image.jpg", alt="")
									.catalog-item__footer
										span.name Проект дома из камня с отделкой в стиле лофт
										.bottom.clearfix
											.w50: span.area 275 м<sup>2</sup>
											.w50: span.price
												| 4 500 000 
												i.fa 
									.catalog-item__hover
										ul
											li
												span Этажей: 
												| 2
											li
												span Жилая площадь: 
												| 290 м2
											li
												span Количество спален: 
												| 2
											li
												span Гараж: 
												| на 1 машину
					.catalog__footer.pagination__wrap
						span Страницы: 
						ul.pagination
							li: a(href="#").active 1
							li: a(href="#") 2
							li: a(href="#") 3
							li: span ...
							li: a(href="#") 5
	// catalog end
	include includes/cifri-noh2

catalog.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="main-header">
          <div class="main-header__top main-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                  <ul class="social clearfix">
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                  </ul>
                  <div class="search">
                    <form action="#">
                      <input type="text" name="s" required>
                      <button type="submit" class="fa"></button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                  <ul class="info-block">
                    <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                    <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__center header-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-5">
                  <div class="logo"><a href="/"><img src="img/logo.png" alt="PrimeHouse">
                      <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-7 ta-right">
                  <div class="header-center__info"><span class="header-center__phone"><i class="fa fa-phone"></i>8 (800) 20 000 02</span><a href="#callback" class="ta-center fancybox btn btn--bdgreen">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="main-header__menu">
            <div class="container">
              <div class="main-menu__wrap">
                <button class="responsive-menu"><span></span><span></span><span></span></button>
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-menu">
                  <li itemprop="name"><a href="/" itemprop="url">Главная</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Индивидуальный проект</a></li>
                  <li itemprop="name"><a href="catalog.html" itemprop="url">Каталог</a></li>
                  <li itemprop="name"><a href="steps.html" itemprop="url">Этапы работ</a></li>
                  <li itemprop="name"><a href="reference.html" itemprop="url">Справочник</a></li>
                  <li itemprop="name"><a href="about.html" itemprop="url">О компании</a></li>
                </ul>
              </div>
              <div class="user-panel"><span class="user-panel__greeting">ДОБРО ПОЖАЛОВАТЬ </span><a href="#"><i class="fa"></i><span>Вход</span></a></div>
            </div>
          </nav>
          <div class="main-header__slider header-slider">
            <div class="container">
              <div class="left">
                <div class="header-slider__slogan">
                  <p><b>Строим дома на века!</b></p>
                  <p>Строгая система контроля на каждом<br> этапе строительства.<br> Узнайте о наших гарантиях!</p>
                </div>
              </div>
              <div class="right">
                <div class="header-slider__form fl-right">
                  <p>ЗАКАЖИ ЗВОНОК</p>
                  <form action="#">
                    <input required type="text" placeholder="Имя" name="name">
                    <input required type="text" placeholder="Телефон" name="phone">
                    <input type="email" placeholder="E-mail" name="email"><span class="sep"></span>
                    <button type="submit" class="btn btn--green">Заказать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="page__inner-content">
        <div class="container">
          <section class="inner-content">
            <h2>КАТАЛОГ</h2>
          </section>
        </div>
      </div>
      <div class="page__catalog-top">
        <div class="container catalog-top">
          <div class="w50 catalog-top__left">
            <div class="catalog-top__inner"><span class="name">Дома из камня</span><a href="catalog-kamen.html" class="link">Перейти в каталог</a></div>
          </div>
          <div class="w50 catalog-top__right">
            <div class="catalog-top__inner"><span class="name">Дома из дерева</span><a href="catalog-kamen.html" class="link">Перейти в каталог</a></div>
          </div>
        </div>
      </div>
      <!-- catalog form-->
      <div class="page__catalog">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="filter-left">
                <p class="filter-left__header">Фильтр</p>
                <form action="#">
                  <div class="filter-left__row"><span class="name">Стоимость (руб.)</span>
                    <div class="uislider__wrap">
                      <div data-min="0" data-max="100000" data-valmin='1000' data-valmax="90000" class="uislider"></div>
                    </div>
                    <div class="uislider__values">
                      <input readonly name="price_min" class="min">
                      <input readonly name="price_max" class="max">
                    </div>
                  </div>
                  <div class="filter-left__row"><span class="name">Площадь (м<sup>2</sup>)</span>
                    <div class="uislider__wrap">
                      <div data-min="0" data-max="100000" data-valmin='2000' data-valmax="50000" class="uislider"></div>
                    </div>
                    <div class="uislider__values">
                      <input readonly name="area_min" class="min">
                      <input readonly name="area_max" class="max">
                    </div>
                  </div>
                  <div class="filter-left__row"><span class="name">Этажность</span>
                    <label class="input-wrap">
                      <input type="checkbox" name="floors" value="Одноэтажный"><span>Одноэтажный</span>
                    </label>
                    <label class="input-wrap">
                      <input type="checkbox" name="floors" value="Двухэтажный"><span>Двухэтажный</span>
                    </label>
                    <label class="input-wrap">
                      <input type="checkbox" name="floors" value="Трехэтажный"><span>Трехэтажный</span>
                    </label>
                  </div>
                  <div class="filter-left__row"><span class="name">Материал дома</span>
                    <label class="input-wrap">
                      <input type="checkbox" name="material" value="Теплобетон"><span>Теплобетон</span>
                    </label>
                    <label class="input-wrap">
                      <input type="checkbox" name="material" value="Каменный"><span>Каменный</span>
                    </label>
                    <label class="input-wrap">
                      <input type="checkbox" name="material" value="Брусовой"><span>Брусовой</span>
                    </label>
                    <label class="input-wrap">
                      <input type="checkbox" name="material" value="Каркас"><span>Каркас</span>
                    </label>
                  </div>
                  <div class="filter-left__row"><span class="name">Серия домов</span>
                    <div class="label-group">
                      <label class="input-wrap">
                        <input type="checkbox" name="series" value="Шале"><span>Шале</span>
                      </label>
                      <label class="input-wrap">
                        <input type="checkbox" name="series" value="Оптиум"><span>Оптиум</span>
                      </label>
                    </div>
                  </div>
                  <div class="filter-left__row"><span class="name">Дополнительно</span>
                    <div class="label-group">
                      <label class="input-wrap">
                        <input type="checkbox" name="additional" value="Второй свет"><span>Второй свет</span>
                      </label>
                      <label class="input-wrap">
                        <input type="checkbox" name="additional" value="Балкон"><span>Балкон</span>
                      </label>
                    </div>
                    <div class="label-group">
                      <label class="input-wrap">
                        <input type="checkbox" name="additional" value="Гараж"><span>Гараж</span>
                      </label>
                      <label class="input-wrap">
                        <input type="checkbox" name="additional" value="Терасса"><span>Терасса</span>
                      </label>
                    </div>
                    <label class="input-wrap">
                      <input type="checkbox" name="additional" value="Большие окна"><span>Большие окна</span>
                    </label>
                    <label class="input-wrap">
                      <input type="checkbox" name="additional" value="Плоская крыша"><span>Плоская крыша</span>
                    </label>
                  </div>
                  <button type="submit" class="btn btn--green">подобрать дом</button>
                </form>
              </div>
            </div>
            <div class="col-md-8">
              <div class="filter clearfix">
                <div class="w50">
                  <div class="filter-sort__wrap">
                    <div class="filter__sort"><span class="name">Сортировать:</span>
                      <div class="filter-sort">
                        <div class="filter-sort__active">По площади (больше)</div>
                        <ul class="filter-sort__nav">
                          <li class="active">По площади (больше)</li>
                          <li>По площади (меньше)</li>
                          <li>По популярности (ниже)</li>
                          <li>По популярности (выше)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w50">
                  <div class="filter__show"><span class="name">Отображать по:</span>
                    <ul class="filter-show">
                      <li><a href="#" class="active">6</a></li>
                      <li><a href="#">12</a></li>
                      <li><a href="#">24</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="catalog">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="catalog__item catalog-item"><a href="card.html" class="catalog-item__image"><img src="img/catalog-image.jpg" alt=""></a>
                      <div class="catalog-item__footer"><span class="name">Проект дома из камня с отделкой в стиле лофт</span>
                        <div class="bottom clearfix">
                          <div class="w50"><span class="area">275 м<sup>2</sup></span></div>
                          <div class="w50"><span class="price">4 500 000 <i class="fa"></i></span></div>
                        </div>
                      </div>
                      <div class="catalog-item__hover">
                        <ul>
                          <li><span>Этажей: </span>2</li>
                          <li><span>Жилая площадь: </span>290 м2</li>
                          <li><span>Количество спален: </span>2</li>
                          <li><span>Гараж: </span>на 1 машину</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="catalog__item catalog-item"><a href="card.html" class="catalog-item__image"><img src="img/catalog-image.jpg" alt=""></a>
                      <div class="catalog-item__footer"><span class="name">Проект дома из камня с отделкой в стиле лофт</span>
                        <div class="bottom clearfix">
                          <div class="w50"><span class="area">275 м<sup>2</sup></span></div>
                          <div class="w50"><span class="price">4 500 000 <i class="fa"></i></span></div>
                        </div>
                      </div>
                      <div class="catalog-item__hover">
                        <ul>
                          <li><span>Этажей: </span>2</li>
                          <li><span>Жилая площадь: </span>290 м2</li>
                          <li><span>Количество спален: </span>2</li>
                          <li><span>Гараж: </span>на 1 машину</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="catalog__item catalog-item"><a href="card.html" class="catalog-item__image"><img src="img/catalog-image.jpg" alt=""></a>
                      <div class="catalog-item__footer"><span class="name">Проект дома из камня с отделкой в стиле лофт</span>
                        <div class="bottom clearfix">
                          <div class="w50"><span class="area">275 м<sup>2</sup></span></div>
                          <div class="w50"><span class="price">4 500 000 <i class="fa"></i></span></div>
                        </div>
                      </div>
                      <div class="catalog-item__hover">
                        <ul>
                          <li><span>Этажей: </span>2</li>
                          <li><span>Жилая площадь: </span>290 м2</li>
                          <li><span>Количество спален: </span>2</li>
                          <li><span>Гараж: </span>на 1 машину</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="catalog__item catalog-item"><a href="card.html" class="catalog-item__image"><img src="img/catalog-image.jpg" alt=""></a>
                      <div class="catalog-item__footer"><span class="name">Проект дома из камня с отделкой в стиле лофт</span>
                        <div class="bottom clearfix">
                          <div class="w50"><span class="area">275 м<sup>2</sup></span></div>
                          <div class="w50"><span class="price">4 500 000 <i class="fa"></i></span></div>
                        </div>
                      </div>
                      <div class="catalog-item__hover">
                        <ul>
                          <li><span>Этажей: </span>2</li>
                          <li><span>Жилая площадь: </span>290 м2</li>
                          <li><span>Количество спален: </span>2</li>
                          <li><span>Гараж: </span>на 1 машину</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="catalog__item catalog-item"><a href="card.html" class="catalog-item__image"><img src="img/catalog-image.jpg" alt=""></a>
                      <div class="catalog-item__footer"><span class="name">Проект дома из камня с отделкой в стиле лофт</span>
                        <div class="bottom clearfix">
                          <div class="w50"><span class="area">275 м<sup>2</sup></span></div>
                          <div class="w50"><span class="price">4 500 000 <i class="fa"></i></span></div>
                        </div>
                      </div>
                      <div class="catalog-item__hover">
                        <ul>
                          <li><span>Этажей: </span>2</li>
                          <li><span>Жилая площадь: </span>290 м2</li>
                          <li><span>Количество спален: </span>2</li>
                          <li><span>Гараж: </span>на 1 машину</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="catalog__item catalog-item"><a href="card.html" class="catalog-item__image"><img src="img/catalog-image.jpg" alt=""></a>
                      <div class="catalog-item__footer"><span class="name">Проект дома из камня с отделкой в стиле лофт</span>
                        <div class="bottom clearfix">
                          <div class="w50"><span class="area">275 м<sup>2</sup></span></div>
                          <div class="w50"><span class="price">4 500 000 <i class="fa"></i></span></div>
                        </div>
                      </div>
                      <div class="catalog-item__hover">
                        <ul>
                          <li><span>Этажей: </span>2</li>
                          <li><span>Жилая площадь: </span>290 м2</li>
                          <li><span>Количество спален: </span>2</li>
                          <li><span>Гараж: </span>на 1 машину</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog__footer pagination__wrap"><span>Страницы: </span>
                <ul class="pagination">
                  <li><a href="#" class="active">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><span>...</span></li>
                  <li><a href="#">5</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- catalog end-->
      <!-- home cifri-->
      <div class="page__cifri">
        <div class="container">
          <section class="cifri">
            <ul class="cifri__list">
              <li class="cifri__item"><span class="fa"></span><span class="num">17</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">89</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">25</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">164</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">98</span><span class="text">довольных клиентов</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home cifri end-->
      <!-- main footer-->
      <div class="page__main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="logo"><a href="/"><span class="logo-text">Prime<span>house</span></span>
                    <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                <ul class="main-footer__menu columns2">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Проекты магазин</a></li>
                  <li><a href="#">Индивидуальный проект</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-6 ta-right">
                <div class="main-footer__phone"><span class="left">Позвоните нам<br>или закажите звонок</span><span class="right"> <i class="fa fa-phone"></i><span>8 (800) 20 000 02</span></span></div>
                <div class="main-footer__form">
                  <form action="#">
                    <input required type="text" placeholder="Имя" name="name">
                    <input required type="text" placeholder="ТЕЛЕФОН" name="phone">
                    <button type="submit" class="btn btn--green">Заказать звонок</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom main-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                <ul class="social clearfix">
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                <ul class="info-block">
                  <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                  <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main footer end-->
      <!-- popups-->
      <div id="callback" class="header-slider__form fl-right">
        <p>ЗАКАЖИ ЗВОНОК</p>
        <form action="#">
          <input required type="text" placeholder="Имя" name="name">
          <input required type="text" placeholder="Телефон" name="phone">
          <input type="text" placeholder="E-mail" name="email"><span class="sep"></span>
          <button type="submit" class="btn btn--green">Заказать</button>
        </form>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>
