src/jade/index.jade
extends _template

block main
	// index projects
	.page__home-projects
		.container
			section.home-projects
				h2 Проекты
				.sep.sep--big
				.row.home-projects__list
					-for(i=0;i<4;i++)
						.col-md-6: .home-projects__item
							img(src="img/index-project1.png", alt="")
							.home-projects__footer.clearfix
								span.name Панорама
								span.area 275 м<sup>2</sup>
								.hsep
								p.description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit pharetra nisl ut commodo. Aenean nec elementum ante, in lacinia nunc. Vestibulum et tellus congue, dignissim magna id, ultrices ante. 
								a(href="card.html").btn.btn--green Подробнее
								span.price.fl-right 
									| 4 500 000 
									i.fa.fa-rouble
					.col-md-12.home-projects__more
						a(href="#").btn.btn--green смотреть все проекты
	// index projects end
	// home form
	.page__home-form
		.container
			section.home-form
				h2 Получить консультация по проектам
				.sep.sep--small
				.home-form__form
					p Заполните необходимые поля и наш консультант свяжется с вами в ближайшее время
					form(action="#")
						input(type="text" placeholder="Имя")
						input(type="text" placeholder="Телефон")
						input(type="text" placeholder="E-mail")
						.sep.sep--form
						button(type="submit").btn.btn--white Проконсультироваться
	// home form end
	// home why
	.page__home-why
		.container
			section.home-why
				h2 Почему мы
				.sep.sep--small
				ul.home-why__list
					li.home-why__item
						i.fa 
						span Фиксируем сметную <br> стоимость и не меняем её
					li.home-why__item
						i.fa 
						span Соблюдаем график <br> производственных работ
					li.home-why__item
						i.fa 
						span Еженедельная отчетность,<br> личный кабинет на сайте
					li.home-why__item
						i.fa 
						span Служба технического <br> надзора на вашей стороне
					li.home-why__item
						i.fa 
						span Даём гарантию <br> 10 лет
	// home why end
	// home features 
	.page__home-features
		.container
			.home-features
				.w50.home-features__left
					h3 Заказать консультацию
					form(action="#")
						input(type="text" placeholder="Имя")
						input(type="text" placeholder="Телефон")
						input(type="text" placeholder="E-mail")
						.sep.sep--form
						button(type="submit").btn.btn--green проконсультироваться
				.w50.home-features__right
					h3 НАШИ ПРЕИМУЩЕСТВА
					.sep.sep--small
					ul.ul.ul--arrow
						li Бесплатный выезд на участок и привязка дома
						li Отсутствие затрат на проектироваaние
						li Отчётность тепловизионной картой
						li 49 посёлков на выбор
						li Онлайн наблюдение за строительством (камера на объекте)
						li Личный менеджерпо сопровождению всегда на связи
						li Страхование дома на 1 год от «РЕСО-Гарантия» в подарок
	// home features end
	// home partners
	.page__partners
		.container
			section.partners
				h2 Наши партнеры
				.sep.sep--small
				ul.partners__list
					.partners__item: img(src="img/partner1.png", alt="")
					.partners__item: img(src="img/partner2.png", alt="")
					.partners__item: img(src="img/partner3.png", alt="")
					.partners__item: img(src="img/partner4.png", alt="")
					.partners__item: img(src="img/partner5.png", alt="")
					.partners__item: img(src="img/partner6.png", alt="")
	// home partners end
	include includes/cifri
	// about-block
	.page__about-block
		.container
			.about-block
				h2 Строительство и проектирование частных домов любой сложности по низкой цене в Москве от компании «PRIMEHouse»
				p.big Самые распространенные риски, с которыми может столкнуться каждый:
				ul.ul.offset-left
					li Неудача при выборе проектировщика и строительных бригад, которые зачастую уже после получения аванса исчезают.
					li Некачественно выполненные работы из дешевых материалов. Такое строение уже через год приходит в негодность       и требует самого капитального ремонта – в лучшем случае.
					li Большие расходы, которые появляются во время строительства и бригадир объявляет об увеличении сметной стоимости работ
				p Также есть много всевозможных моментов, от которых теряется надежда и вера в строительные организации.Но только не в нашу компанию!
				h2 Мы – команда профессионалов
				p В штате компании «PrimeHouse» более 30 профессиональных проектировщиков, а также квалифицированные отделочники и строителипо всем специальностям. Здесь нет универсалов, каждый занимается только своей работой, а, как известно, узкопрофильные работники всегда имеют достаточный опыт по своей специальности и любую работу выполняют на совесть.
				p У нас вы можете заказать проекты домов не только в Москве, но и по Московской области в пределах 200 – 300 км. от МКАД.Мы для вас построим шикарный коттедж, таунхаус, бассейн и банный комплекс со всеми удобствами.
				p Для тех, кто не имеет большого земельного участка, всегда есть экономичный вариант проектов домов и бань из различных материалов – все зависит от желания самого клиента и его возможностей.
				p Достаточно обратиться на сайт компании «PrimeHouse» и оставить заявку, указав желаемый объект и его размеры. Наши специалисты приедут и быстро произведут все необходимые замеры, а также рассчитают окончательную стоимость, которая останется непоколебимой.ходимые документы, получить справки от разных организаций, подведут водопровод и газ, подключат электричество. То есть сделают все на пустом загородном участке именно «под ключ», а не просто возведут стены с отделкой.

	

index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="main-header">
          <div class="main-header__top main-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                  <ul class="social clearfix">
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                  </ul>
                  <div class="search">
                    <form action="#">
                      <input type="text">
                      <button type="submit" class="fa"></button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                  <ul class="info-block">
                    <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                    <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__center header-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-5">
                  <div class="logo"><a href="/"><img src="img/logo.png" alt="PrimeHouse">
                      <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-7 ta-right">
                  <div class="header-center__info"><span class="header-center__phone"><i class="fa fa-phone"></i>8 (800) 20 000 02</span><a href="#callback" class="ta-center fancybox btn btn--bdgreen">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="main-header__menu">
            <div class="container">
              <div class="main-menu__wrap">
                <button class="responsive-menu"><span></span><span></span><span></span></button>
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-menu">
                  <li itemprop="name"><a href="/" itemprop="url">Главная</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Индивидуальный проект</a></li>
                  <li itemprop="name"><a href="catalog.html" itemprop="url">Каталог</a></li>
                  <li itemprop="name"><a href="steps.html" itemprop="url">Этапы работ</a></li>
                  <li itemprop="name"><a href="reference.html" itemprop="url">Справочник</a></li>
                  <li itemprop="name"><a href="about.html" itemprop="url">О компании</a></li>
                </ul>
              </div>
              <div class="user-panel"><span class="user-panel__greeting">ДОБРО ПОЖАЛОВАТЬ </span><a href="#"><i class="fa"></i><span>Вход</span></a></div>
            </div>
          </nav>
          <div class="main-header__slider header-slider">
            <div class="container">
              <div class="left">
                <div class="header-slider__slogan">
                  <p><b>Строим дома на века!</b></p>
                  <p>Строгая система контроля на каждом<br> этапе строительства.<br> Узнайте о наших гарантиях!</p>
                </div>
              </div>
              <div class="right">
                <div class="header-slider__form fl-right">
                  <p>ЗАКАЖИ ЗВОНОК</p>
                  <form action="#">
                    <input type="text" placeholder="Имя" name="name">
                    <input type="text" placeholder="Телефон" name="phone">
                    <input type="text" placeholder="E-mail" name="email"><span class="sep"></span>
                    <button type="submit" class="btn btn--green">Заказать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <!-- index projects-->
      <div class="page__home-projects">
        <div class="container">
          <section class="home-projects">
            <h2>Проекты</h2>
            <div class="sep sep--big"></div>
            <div class="row home-projects__list">
              <div class="col-md-6">
                <div class="home-projects__item"><img src="img/index-project1.png" alt="">
                  <div class="home-projects__footer clearfix"><span class="name">Панорама</span><span class="area">275 м<sup>2</sup></span>
                    <div class="hsep"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit pharetra nisl ut commodo. Aenean nec elementum ante, in lacinia nunc. Vestibulum et tellus congue, dignissim magna id, ultrices ante. </p><a href="card.html" class="btn btn--green">Подробнее</a><span class="price fl-right">
                       
                      4 500 000 <i class="fa fa-rouble"></i></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="home-projects__item"><img src="img/index-project1.png" alt="">
                  <div class="home-projects__footer clearfix"><span class="name">Панорама</span><span class="area">275 м<sup>2</sup></span>
                    <div class="hsep"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit pharetra nisl ut commodo. Aenean nec elementum ante, in lacinia nunc. Vestibulum et tellus congue, dignissim magna id, ultrices ante. </p><a href="card.html" class="btn btn--green">Подробнее</a><span class="price fl-right">
                       
                      4 500 000 <i class="fa fa-rouble"></i></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="home-projects__item"><img src="img/index-project1.png" alt="">
                  <div class="home-projects__footer clearfix"><span class="name">Панорама</span><span class="area">275 м<sup>2</sup></span>
                    <div class="hsep"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit pharetra nisl ut commodo. Aenean nec elementum ante, in lacinia nunc. Vestibulum et tellus congue, dignissim magna id, ultrices ante. </p><a href="card.html" class="btn btn--green">Подробнее</a><span class="price fl-right">
                       
                      4 500 000 <i class="fa fa-rouble"></i></span>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="home-projects__item"><img src="img/index-project1.png" alt="">
                  <div class="home-projects__footer clearfix"><span class="name">Панорама</span><span class="area">275 м<sup>2</sup></span>
                    <div class="hsep"></div>
                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque blandit pharetra nisl ut commodo. Aenean nec elementum ante, in lacinia nunc. Vestibulum et tellus congue, dignissim magna id, ultrices ante. </p><a href="card.html" class="btn btn--green">Подробнее</a><span class="price fl-right">
                       
                      4 500 000 <i class="fa fa-rouble"></i></span>
                  </div>
                </div>
              </div>
              <div class="col-md-12 home-projects__more"><a href="#" class="btn btn--green">смотреть все проекты</a></div>
            </div>
          </section>
        </div>
      </div>
      <!-- index projects end-->
      <!-- home form-->
      <div class="page__home-form">
        <div class="container">
          <section class="home-form">
            <h2>Получить консультация по проектам</h2>
            <div class="sep sep--small"></div>
            <div class="home-form__form">
              <p>Заполните необходимые поля и наш консультант свяжется с вами в ближайшее время</p>
              <form action="#">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="E-mail">
                <div class="sep sep--form"></div>
                <button type="submit" class="btn btn--white">Проконсультироваться</button>
              </form>
            </div>
          </section>
        </div>
      </div>
      <!-- home form end-->
      <!-- home why-->
      <div class="page__home-why">
        <div class="container">
          <section class="home-why">
            <h2>Почему мы</h2>
            <div class="sep sep--small"></div>
            <ul class="home-why__list">
              <li class="home-why__item"><i class="fa"></i><span>Фиксируем сметную <br> стоимость и не меняем её</span></li>
              <li class="home-why__item"><i class="fa"></i><span>Соблюдаем график <br> производственных работ</span></li>
              <li class="home-why__item"><i class="fa"></i><span>Еженедельная отчетность,<br> личный кабинет на сайте</span></li>
              <li class="home-why__item"><i class="fa"></i><span>Служба технического <br> надзора на вашей стороне</span></li>
              <li class="home-why__item"><i class="fa"></i><span>Даём гарантию <br> 10 лет</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home why end-->
      <!-- home features -->
      <div class="page__home-features">
        <div class="container">
          <div class="home-features">
            <div class="w50 home-features__left">
              <h3>Заказать консультацию</h3>
              <form action="#">
                <input type="text" placeholder="Имя">
                <input type="text" placeholder="Телефон">
                <input type="text" placeholder="E-mail">
                <div class="sep sep--form"></div>
                <button type="submit" class="btn btn--green">проконсультироваться</button>
              </form>
            </div>
            <div class="w50 home-features__right">
              <h3>НАШИ ПРЕИМУЩЕСТВА</h3>
              <div class="sep sep--small"></div>
              <ul class="ul ul--arrow">
                <li>Бесплатный выезд на участок и привязка дома</li>
                <li>Отсутствие затрат на проектироваaние</li>
                <li>Отчётность тепловизионной картой</li>
                <li>49 посёлков на выбор</li>
                <li>Онлайн наблюдение за строительством (камера на объекте)</li>
                <li>Личный менеджерпо сопровождению всегда на связи</li>
                <li>Страхование дома на 1 год от «РЕСО-Гарантия» в подарок</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- home features end-->
      <!-- home partners-->
      <div class="page__partners">
        <div class="container">
          <section class="partners">
            <h2>Наши партнеры</h2>
            <div class="sep sep--small"></div>
            <ul class="partners__list">
              <div class="partners__item"><img src="img/partner1.png" alt=""></div>
              <div class="partners__item"><img src="img/partner2.png" alt=""></div>
              <div class="partners__item"><img src="img/partner3.png" alt=""></div>
              <div class="partners__item"><img src="img/partner4.png" alt=""></div>
              <div class="partners__item"><img src="img/partner5.png" alt=""></div>
              <div class="partners__item"><img src="img/partner6.png" alt=""></div>
            </ul>
          </section>
        </div>
      </div>
      <!-- home partners end-->
      <!-- home cifri-->
      <div class="page__cifri">
        <div class="container">
          <section class="cifri">
            <h2>Primehouse в цифрах</h2>
            <div class="sep sep--small"></div>
            <ul class="cifri__list">
              <li class="cifri__item"><span class="fa"></span><span class="num">17</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">89</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">25</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">164</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">98</span><span class="text">довольных клиентов</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home cifri end-->
      <!-- about-block-->
      <div class="page__about-block">
        <div class="container">
          <div class="about-block">
            <h2>Строительство и проектирование частных домов любой сложности по низкой цене в Москве от компании «PRIMEHouse»</h2>
            <p class="big">Самые распространенные риски, с которыми может столкнуться каждый:</p>
            <ul class="ul offset-left">
              <li>Неудача при выборе проектировщика и строительных бригад, которые зачастую уже после получения аванса исчезают.</li>
              <li>Некачественно выполненные работы из дешевых материалов. Такое строение уже через год приходит в негодность       и требует самого капитального ремонта – в лучшем случае.</li>
              <li>Большие расходы, которые появляются во время строительства и бригадир объявляет об увеличении сметной стоимости работ</li>
            </ul>
            <p>Также есть много всевозможных моментов, от которых теряется надежда и вера в строительные организации.Но только не в нашу компанию!</p>
            <h2>Мы – команда профессионалов</h2>
            <p>В штате компании «PrimeHouse» более 30 профессиональных проектировщиков, а также квалифицированные отделочники и строителипо всем специальностям. Здесь нет универсалов, каждый занимается только своей работой, а, как известно, узкопрофильные работники всегда имеют достаточный опыт по своей специальности и любую работу выполняют на совесть.</p>
            <p>У нас вы можете заказать проекты домов не только в Москве, но и по Московской области в пределах 200 – 300 км. от МКАД.Мы для вас построим шикарный коттедж, таунхаус, бассейн и банный комплекс со всеми удобствами.</p>
            <p>Для тех, кто не имеет большого земельного участка, всегда есть экономичный вариант проектов домов и бань из различных материалов – все зависит от желания самого клиента и его возможностей.</p>
            <p>Достаточно обратиться на сайт компании «PrimeHouse» и оставить заявку, указав желаемый объект и его размеры. Наши специалисты приедут и быстро произведут все необходимые замеры, а также рассчитают окончательную стоимость, которая останется непоколебимой.ходимые документы, получить справки от разных организаций, подведут водопровод и газ, подключат электричество. То есть сделают все на пустом загородном участке именно «под ключ», а не просто возведут стены с отделкой.</p>
          </div>
        </div>
      </div>
      <!-- main footer-->
      <div class="page__main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="logo"><a href="/"><span class="logo-text">Prime<span>house</span></span>
                    <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                <ul class="main-footer__menu columns2">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Проекты магазин</a></li>
                  <li><a href="#">Индивидуальный проект</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-6 ta-right">
                <div class="main-footer__phone"><span class="left">Позвоните нам<br>или закажите звонок</span><span class="right"> <i class="fa fa-phone"></i><span>8 (800) 20 000 02</span></span></div>
                <div class="main-footer__form">
                  <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="ТЕЛЕФОН">
                    <button type="submit" class="btn btn--green">Заказать звонок</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom main-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                <ul class="social clearfix">
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                </ul>
                <div class="search">
                  <form action="#">
                    <input type="text">
                    <button type="submit" class="fa"></button>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                <ul class="info-block">
                  <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                  <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main footer end-->
      <!-- popups-->
      <div id="callback" class="header-slider__form fl-right">
        <p>ЗАКАЖИ ЗВОНОК</p>
        <form action="#">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Телефон">
          <input type="text" placeholder="E-mail"><span class="sep"></span>
          <button type="submit" class="btn btn--green">Заказать</button>
        </form>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>
