src/jade/question.jade
extends _template

block main
	.page__inner-content
		.container
			section.inner-content
				h2 Вопрос - ответ
				.sep.sep--small
				.inner-question
					.inner-question__item
						.body
							.name Можно ли строить в зимний период?
							button.btn.btn--blue.answerOpen
								| Посмотреть ответ
								i.fa 
						.answer
							p Сначала необходимо посмотреть форму договора и убедиться, что в нем нет никаких подводных камней и пунктов, которые бы вас не устроили – если Вы попросите поменять пункты и Вам сразу откажут - это должно насторожить. Во вторую очередь внимательно смотрите смету и требуйте, чтобы все графы в подразделе «марка, вид» были заполнены и в будущем не вызывали разногласий и спорных ситуаций. Обговаривайте все эти вопросы «на берегу» перед подписанием договора. Остерегайтесь больших предоплат, предоплата не должна превышать 50% от полной стоимости работ и материалов. В случае 100% предоплаты требуйте обоснования (это возможно, если речь идет о редких товарах, отсутствующих на складах, фиксации цены). Самое опасное, что может быть – это когда вы упустите контроль над скрытыми элементами строительства – глубина фундамента, армирование, утепление дома и т.п. Именно поэтому компания PopHouse в обязательном порядке приглашает своих клиентов на подписание всех скрытых этапов работ для предотвращения конфликтных ситуаций.
					.inner-question__item
						.body
							.name Чем клиент может рисковать в первую очередь, и на какие моменты обратить вниманиеперед подписанием договора?
							button.btn.btn--blue.answerOpen
								| Посмотреть ответ
								i.fa 
						.answer
							p Сначала необходимо посмотреть форму договора и убедиться, что в нем нет никаких подводных камней и пунктов, которые бы вас не устроили – если Вы попросите поменять пункты и Вам сразу откажут - это должно насторожить. Во вторую очередь внимательно смотрите смету и требуйте, чтобы все графы в подразделе «марка, вид» были заполнены и в будущем не вызывали разногласий и спорных ситуаций. Обговаривайте все эти вопросы «на берегу» перед подписанием договора. Остерегайтесь больших предоплат, предоплата не должна превышать 50% от полной стоимости работ и материалов. В случае 100% предоплаты требуйте обоснования (это возможно, если речь идет о редких товарах, отсутствующих на складах, фиксации цены). Самое опасное, что может быть – это когда вы упустите контроль над скрытыми элементами строительства – глубина фундамента, армирование, утепление дома и т.п. Именно поэтому компания PopHouse в обязательном порядке приглашает своих клиентов на подписание всех скрытых этапов работ для предотвращения конфликтных ситуаций.
	.page__question-form
		.container
			.section.smpad.question-form
				h2 Не нашли ответа на свой вопрос?
				.sep.sep--small
				p Задайте нам вопрос и мы ответим на него <br> в течение 10 минут
				form(action="#")
					.col-md-4: input(type="text" placeholder="Имя").input-bd
					.col-md-4: input(type="text" placeholder="Телефон").input-bd
					.col-md-4: input(type="text" placeholder="E-mail").input-bd
					.col-md-12: textarea.input-bd(placeholder="Вопрос")
					button(type="submit").btn.btn--blue Задать вопрос
	include includes/cifri-noh2

question.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="main-header">
          <div class="main-header__top main-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                  <ul class="social clearfix">
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                  </ul>
                  <div class="search">
                    <form action="#">
                      <input type="text">
                      <button type="submit" class="fa"></button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                  <ul class="info-block">
                    <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                    <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__center header-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-5">
                  <div class="logo"><a href="/"><img src="img/logo.png" alt="PrimeHouse">
                      <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-7 ta-right">
                  <div class="header-center__info"><span class="header-center__phone"><i class="fa fa-phone"></i>8 (800) 20 000 02</span><a href="#callback" class="ta-center fancybox btn btn--bdgreen">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="main-header__menu">
            <div class="container">
              <div class="main-menu__wrap">
                <button class="responsive-menu"><span></span><span></span><span></span></button>
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-menu">
                  <li itemprop="name"><a href="/" itemprop="url">Главная</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Индивидуальный проект</a></li>
                  <li itemprop="name"><a href="catalog.html" itemprop="url">Каталог</a></li>
                  <li itemprop="name"><a href="steps.html" itemprop="url">Этапы работ</a></li>
                  <li itemprop="name"><a href="reference.html" itemprop="url">Справочник</a></li>
                  <li itemprop="name"><a href="about.html" itemprop="url">О компании</a></li>
                </ul>
              </div>
              <div class="user-panel"><span class="user-panel__greeting">ДОБРО ПОЖАЛОВАТЬ </span><a href="#"><i class="fa"></i><span>Вход</span></a></div>
            </div>
          </nav>
          <div class="main-header__slider header-slider">
            <div class="container">
              <div class="left">
                <div class="header-slider__slogan">
                  <p><b>Строим дома на века!</b></p>
                  <p>Строгая система контроля на каждом<br> этапе строительства.<br> Узнайте о наших гарантиях!</p>
                </div>
              </div>
              <div class="right">
                <div class="header-slider__form fl-right">
                  <p>ЗАКАЖИ ЗВОНОК</p>
                  <form action="#">
                    <input type="text" placeholder="Имя" name="name">
                    <input type="text" placeholder="Телефон" name="phone">
                    <input type="text" placeholder="E-mail" name="email"><span class="sep"></span>
                    <button type="submit" class="btn btn--green">Заказать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="page__inner-content">
        <div class="container">
          <section class="inner-content">
            <h2>Вопрос - ответ</h2>
            <div class="sep sep--small"></div>
            <div class="inner-question">
              <div class="inner-question__item">
                <div class="body">
                  <div class="name">Можно ли строить в зимний период?</div>
                  <button class="btn btn--blue answerOpen">Посмотреть ответ<i class="fa"></i></button>
                </div>
                <div class="answer">
                  <p>Сначала необходимо посмотреть форму договора и убедиться, что в нем нет никаких подводных камней и пунктов, которые бы вас не устроили – если Вы попросите поменять пункты и Вам сразу откажут - это должно насторожить. Во вторую очередь внимательно смотрите смету и требуйте, чтобы все графы в подразделе «марка, вид» были заполнены и в будущем не вызывали разногласий и спорных ситуаций. Обговаривайте все эти вопросы «на берегу» перед подписанием договора. Остерегайтесь больших предоплат, предоплата не должна превышать 50% от полной стоимости работ и материалов. В случае 100% предоплаты требуйте обоснования (это возможно, если речь идет о редких товарах, отсутствующих на складах, фиксации цены). Самое опасное, что может быть – это когда вы упустите контроль над скрытыми элементами строительства – глубина фундамента, армирование, утепление дома и т.п. Именно поэтому компания PopHouse в обязательном порядке приглашает своих клиентов на подписание всех скрытых этапов работ для предотвращения конфликтных ситуаций.</p>
                </div>
              </div>
              <div class="inner-question__item">
                <div class="body">
                  <div class="name">Чем клиент может рисковать в первую очередь, и на какие моменты обратить вниманиеперед подписанием договора?</div>
                  <button class="btn btn--blue answerOpen">Посмотреть ответ<i class="fa"></i></button>
                </div>
                <div class="answer">
                  <p>Сначала необходимо посмотреть форму договора и убедиться, что в нем нет никаких подводных камней и пунктов, которые бы вас не устроили – если Вы попросите поменять пункты и Вам сразу откажут - это должно насторожить. Во вторую очередь внимательно смотрите смету и требуйте, чтобы все графы в подразделе «марка, вид» были заполнены и в будущем не вызывали разногласий и спорных ситуаций. Обговаривайте все эти вопросы «на берегу» перед подписанием договора. Остерегайтесь больших предоплат, предоплата не должна превышать 50% от полной стоимости работ и материалов. В случае 100% предоплаты требуйте обоснования (это возможно, если речь идет о редких товарах, отсутствующих на складах, фиксации цены). Самое опасное, что может быть – это когда вы упустите контроль над скрытыми элементами строительства – глубина фундамента, армирование, утепление дома и т.п. Именно поэтому компания PopHouse в обязательном порядке приглашает своих клиентов на подписание всех скрытых этапов работ для предотвращения конфликтных ситуаций.</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="page__question-form">
        <div class="container">
          <div class="section smpad question-form">
            <h2>Не нашли ответа на свой вопрос?</h2>
            <div class="sep sep--small"></div>
            <p>Задайте нам вопрос и мы ответим на него <br> в течение 10 минут</p>
            <form action="#">
              <div class="col-md-4">
                <input type="text" placeholder="Имя" class="input-bd">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="Телефон" class="input-bd">
              </div>
              <div class="col-md-4">
                <input type="text" placeholder="E-mail" class="input-bd">
              </div>
              <div class="col-md-12">
                <textarea placeholder="Вопрос" class="input-bd"></textarea>
              </div>
              <button type="submit" class="btn btn--blue">Задать вопрос</button>
            </form>
          </div>
        </div>
      </div>
      <!-- home cifri-->
      <div class="page__cifri">
        <div class="container">
          <section class="cifri">
            <ul class="cifri__list">
              <li class="cifri__item"><span class="fa"></span><span class="num">17</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">89</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">25</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">164</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">98</span><span class="text">довольных клиентов</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home cifri end-->
      <!-- main footer-->
      <div class="page__main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="logo"><a href="/"><span class="logo-text">Prime<span>house</span></span>
                    <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                <ul class="main-footer__menu columns2">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Проекты магазин</a></li>
                  <li><a href="#">Индивидуальный проект</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-6 ta-right">
                <div class="main-footer__phone"><span class="left">Позвоните нам<br>или закажите звонок</span><span class="right"> <i class="fa fa-phone"></i><span>8 (800) 20 000 02</span></span></div>
                <div class="main-footer__form">
                  <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="ТЕЛЕФОН">
                    <button type="submit" class="btn btn--green">Заказать звонок</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom main-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                <ul class="social clearfix">
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                </ul>
                <div class="search">
                  <form action="#">
                    <input type="text">
                    <button type="submit" class="fa"></button>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                <ul class="info-block">
                  <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                  <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main footer end-->
      <!-- popups-->
      <div id="callback" class="header-slider__form fl-right">
        <p>ЗАКАЖИ ЗВОНОК</p>
        <form action="#">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Телефон">
          <input type="text" placeholder="E-mail"><span class="sep"></span>
          <button type="submit" class="btn btn--green">Заказать</button>
        </form>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>
