src/jade/reference.jade
extends _template

block main
	.page__inner-content
		.container
			section.inner-content
				h2 СПРАВОЧНИК
				.sep.sep--small
				.reference
					.reference__search
						form(action="#")
							input(type="text", placeholder="поиск по справочнику").input-bd
							button(type="submit").btn.btn--green.fa 
					.reference__list
						.row
							.col-md-4.col-sm-6: .reference__item
								.name Преимущества зимнего строительства дома
								.text PopHouse позволяет начать строительство зимой по летним ценам без увеличения стоимости, определенной сметой затрат. Строительная компания берет на себя...
								a(href="#").btn.btn--green Подробнее
							.col-md-4.col-sm-6: .reference__item
								.name Построить деревянный дом под ключ в PopHouse – выгодно и быстро
								.text PopHouse позволяет начать строительство зимой по летним ценам без увеличения...
								a(href="#").btn.btn--green Подробнее
							.col-md-4.col-sm-6: .reference__item
								.name фундамент для деревянного дома
								.text Фундамент для деревянного дома должен отвечать многочисленным базовым требованиям, которые предъявляются к нему со стороны строительных норм...
								a(href="#").btn.btn--green Подробнее
							.col-md-4.col-sm-6: .reference__item
								.name Преимущества зимнего строительства дома
								.text PopHouse позволяет начать строительство зимой по летним ценам без увеличения стоимости, определенной сметой затрат. Строительная компания берет на себя...
								a(href="#").btn.btn--green Подробнее
							.col-md-4.col-sm-6: .reference__item
								.name Построить деревянный дом под ключ в PopHouse – выгодно и быстро
								.text PopHouse позволяет начать строительство зимой по летним ценам без увеличения...
								a(href="#").btn.btn--green Подробнее
							.col-md-4.col-sm-6: .reference__item
								.name фундамент для деревянного дома
								.text Фундамент для деревянного дома должен отвечать многочисленным базовым требованиям, которые предъявляются к нему со стороны строительных норм...
								a(href="#").btn.btn--green Подробнее
							.pagination__wrap
								span Страницы: 
								ul.pagination
									li: a(href="#").active 1
									li: a(href="#") 2
									li: a(href="#") 3
									li: span ...
									li: a(href="#") 5
	include includes/cifri-noh2

reference.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="main-header">
          <div class="main-header__top main-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                  <ul class="social clearfix">
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                  </ul>
                  <div class="search">
                    <form action="#">
                      <input type="text">
                      <button type="submit" class="fa"></button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                  <ul class="info-block">
                    <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                    <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__center header-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-5">
                  <div class="logo"><a href="/"><img src="img/logo.png" alt="PrimeHouse">
                      <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-7 ta-right">
                  <div class="header-center__info"><span class="header-center__phone"><i class="fa fa-phone"></i>8 (800) 20 000 02</span><a href="#callback" class="ta-center fancybox btn btn--bdgreen">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="main-header__menu">
            <div class="container">
              <div class="main-menu__wrap">
                <button class="responsive-menu"><span></span><span></span><span></span></button>
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-menu">
                  <li itemprop="name"><a href="#" itemprop="url">Главная</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Индивидуальный проект</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Каталог</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Этапы работ</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Справочник</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">О компании</a></li>
                </ul>
              </div>
              <div class="user-panel"><span class="user-panel__greeting">ДОБРО ПОЖАЛОВАТЬ </span><a href="#"><i class="fa"></i><span>Вход</span></a></div>
            </div>
          </nav>
          <div class="main-header__slider header-slider">
            <div class="container">
              <div class="left">
                <div class="header-slider__slogan">
                  <p><b>Строим дома на века!</b></p>
                  <p>Строгая система контроля на каждом<br> этапе строительства.<br> Узнайте о наших гарантиях!</p>
                </div>
              </div>
              <div class="right">
                <div class="header-slider__form fl-right">
                  <p>ЗАКАЖИ ЗВОНОК</p>
                  <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="Телефон">
                    <input type="text" placeholder="E-mail"><span class="sep"></span>
                    <button type="submit" class="btn btn--green">Заказать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="page__inner-content">
        <div class="container">
          <section class="inner-content">
            <h2>СПРАВОЧНИК</h2>
            <div class="sep sep--small"></div>
            <div class="reference">
              <div class="reference__search">
                <form action="#">
                  <input type="text" placeholder="поиск по справочнику" class="input-bd">
                  <button type="submit" class="btn btn--green fa"></button>
                </form>
              </div>
              <div class="reference__list">
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="reference__item">
                      <div class="name">Преимущества зимнего строительства дома</div>
                      <div class="text">PopHouse позволяет начать строительство зимой по летним ценам без увеличения стоимости, определенной сметой затрат. Строительная компания берет на себя...</div><a href="#" class="btn btn--green">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="reference__item">
                      <div class="name">Построить деревянный дом под ключ в PopHouse – выгодно и быстро</div>
                      <div class="text">PopHouse позволяет начать строительство зимой по летним ценам без увеличения...</div><a href="#" class="btn btn--green">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="reference__item">
                      <div class="name">фундамент для деревянного дома</div>
                      <div class="text">Фундамент для деревянного дома должен отвечать многочисленным базовым требованиям, которые предъявляются к нему со стороны строительных норм...</div><a href="#" class="btn btn--green">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="reference__item">
                      <div class="name">Преимущества зимнего строительства дома</div>
                      <div class="text">PopHouse позволяет начать строительство зимой по летним ценам без увеличения стоимости, определенной сметой затрат. Строительная компания берет на себя...</div><a href="#" class="btn btn--green">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="reference__item">
                      <div class="name">Построить деревянный дом под ключ в PopHouse – выгодно и быстро</div>
                      <div class="text">PopHouse позволяет начать строительство зимой по летним ценам без увеличения...</div><a href="#" class="btn btn--green">Подробнее</a>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="reference__item">
                      <div class="name">фундамент для деревянного дома</div>
                      <div class="text">Фундамент для деревянного дома должен отвечать многочисленным базовым требованиям, которые предъявляются к нему со стороны строительных норм...</div><a href="#" class="btn btn--green">Подробнее</a>
                    </div>
                  </div>
                  <div class="pagination__wrap"><span>Страницы: </span>
                    <ul class="pagination">
                      <li><a href="#" class="active">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><span>...</span></li>
                      <li><a href="#">5</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- home cifri-->
      <div class="page__cifri">
        <div class="container">
          <section class="cifri">
            <ul class="cifri__list">
              <li class="cifri__item"><span class="fa"></span><span class="num">17</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">89</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">25</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">164</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">98</span><span class="text">довольных клиентов</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home cifri end-->
      <!-- main footer-->
      <div class="page__main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="logo"><a href="/"><span class="logo-text">Prime<span>house</span></span>
                    <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                <ul class="main-footer__menu columns2">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Проекты магазин</a></li>
                  <li><a href="#">Индивидуальный проект</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-6 ta-right">
                <div class="main-footer__phone"><span class="left">Позвоните нам<br>или закажите звонок</span><span class="right"> <i class="fa fa-phone"></i><span>8 (800) 20 000 02</span></span></div>
                <div class="main-footer__form">
                  <form action="#">
                    <input type="text" placeholder="Имя">
                    <input type="text" placeholder="ТЕЛЕФОН">
                    <button type="submit" class="btn btn--green">Заказать звонок</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom main-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                <ul class="social clearfix">
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                </ul>
                <div class="search">
                  <form action="#">
                    <input type="text">
                    <button type="submit" class="fa"></button>
                  </form>
                </div>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                <ul class="info-block">
                  <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                  <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main footer end-->
      <!-- popups-->
      <div id="callback" class="header-slider__form fl-right">
        <p>ЗАКАЖИ ЗВОНОК</p>
        <form action="#">
          <input type="text" placeholder="Имя">
          <input type="text" placeholder="Телефон">
          <input type="text" placeholder="E-mail"><span class="sep"></span>
          <button type="submit" class="btn btn--green">Заказать</button>
        </form>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>
