src/jade/reference-more.jade
extends _template

block main
	.page__inner-content
		.container
			section.inner-content
				h2 Преимущества зимнего <br> строительства дома
				.sep.sep--small
				.reference-more
					
					.reference-more__header 
						.time(datetime="2016-10-03") 03.10.2016
						span.name Строительство зимой - не только возможно, но и выгодно!
					.reference-more__body
						p PrimeHouse определенной сметой затрат. Строительная компания берет на себя 
						p дополнительные расходы, связанные с обогревом бетонных конструкций, устройством таких укрывных материалов, как тенты, предоставлением теплой рабочей одежды строителям и т.д.
						p Вам не придется откладывать строительство загородного дома на следующий год, так что вы гораздо раньше сможете отпраздновать новоселье.
						p Достоинство зимнего строительства заключается и в экономии финансовых средств: вам не придется расходовать часть денег на подъездные пути, необходимые для облегчения строительной работы, для которой требуется тяжелая строительная техника, поскольку грунты в зимние холода промерзают и становятся довольно прочными. Благодаря этому не возникает необходимости в укладке дорожных плит, а также подсыпке щебня для подъезда к площадке, на которой ведется строительство.
						p Вам удастся сэкономить и на строительных материалах, поскольку в зимнее время их стоимость снижается на 10-15 процентов. Стоит учесть, что при перенесении строительного плана на будущий год итоговая цена строительства коттеджа будет повышена на 15-25 процентов. Это связано с ежегодным сезонным увеличением стоимости строительных материалов.
						p Следующим преимуществом является оперативная доставка всех стройматериалов, которая производится в самые короткие сроки, а именно в течение одного рабочего дня с того момента, когда была произведена оплата. Это обусловлено тем, что все необходимое уже имеется у поставщиков в нужном количестве.
						p Кроме того, строительство Вашего дома будет осуществляться с особой внимательностью и тщательностью, поскольку специалисты компании PopHouse в зимние месяцы менее загружены.
						p Все наши специалисты обладают немалым опытом и довольно большим объемом знаний в сфере зимнего строительства загородных домов, которое ведется согласно СНиП 3.03.01-87, СНиП II-22-81, СНиП 12-04-2002, СНиП 12-01-2004, ВСН-159-81.
						p Бетонные работы, а также кладки газобетона рекомендуется проводить при температуре -10 градусов Цельсия и выше с использованием противоморозных добавок, а если температура ниже -10 градусов Цельсия, то работа осуществляется с электропрогревом.
				.reference-more__footer
					a(href="").btn.btn--blue предыдущая статья
					a(href="").btn.btn--blue к списку статей
					a(href="").btn.btn--blue следующая статья
	include includes/cifri-noh2

reference-more.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage"><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- header-->
      <div class="page__header">
        <div class="main-header">
          <div class="main-header__top main-top">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                  <ul class="social clearfix">
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                    <li><a href="#"><i class="fa"></i></a></li>
                  </ul>
                  <div class="search">
                    <form action="#">
                      <input type="text" name="s" required>
                      <button type="submit" class="fa"></button>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                  <ul class="info-block">
                    <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                    <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="main-header__center header-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-5">
                  <div class="logo"><a href="/"><img src="img/logo.png" alt="PrimeHouse">
                      <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-7 ta-right">
                  <div class="header-center__info"><span class="header-center__phone"><i class="fa fa-phone"></i>8 (800) 20 000 02</span><a href="#callback" class="ta-center fancybox btn btn--bdgreen">Заказать звонок</a></div>
                </div>
              </div>
            </div>
          </div>
          <nav class="main-header__menu">
            <div class="container">
              <div class="main-menu__wrap">
                <button class="responsive-menu"><span></span><span></span><span></span></button>
                <ul itemscope itemtype="https://schema.org/SiteNavigationElement" class="main-menu">
                  <li itemprop="name"><a href="/" itemprop="url">Главная</a></li>
                  <li itemprop="name"><a href="#" itemprop="url">Индивидуальный проект</a></li>
                  <li itemprop="name"><a href="catalog.html" itemprop="url">Каталог</a></li>
                  <li itemprop="name"><a href="steps.html" itemprop="url">Этапы работ</a></li>
                  <li itemprop="name"><a href="reference.html" itemprop="url">Справочник</a></li>
                  <li itemprop="name"><a href="about.html" itemprop="url">О компании</a></li>
                </ul>
              </div>
              <div class="user-panel"><span class="user-panel__greeting">ДОБРО ПОЖАЛОВАТЬ </span><a href="#"><i class="fa"></i><span>Вход</span></a></div>
            </div>
          </nav>
          <div class="main-header__slider header-slider">
            <div class="container">
              <div class="left">
                <div class="header-slider__slogan">
                  <p><b>Строим дома на века!</b></p>
                  <p>Строгая система контроля на каждом<br> этапе строительства.<br> Узнайте о наших гарантиях!</p>
                </div>
              </div>
              <div class="right">
                <div class="header-slider__form fl-right">
                  <p>ЗАКАЖИ ЗВОНОК</p>
                  <form action="#">
                    <input required type="text" placeholder="Имя" name="name">
                    <input required type="text" placeholder="Телефон" name="phone">
                    <input type="email" placeholder="E-mail" name="email"><span class="sep"></span>
                    <button type="submit" class="btn btn--green">Заказать</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header end-->
      <div class="page__inner-content">
        <div class="container">
          <section class="inner-content">
            <h2>Преимущества зимнего <br> строительства дома</h2>
            <div class="sep sep--small"></div>
            <div class="reference-more">
              <div class="reference-more__header"> 
                <div datetime="2016-10-03" class="time">03.10.2016</div><span class="name">Строительство зимой - не только возможно, но и выгодно!</span>
              </div>
              <div class="reference-more__body">
                <p>PrimeHouse определенной сметой затрат. Строительная компания берет на себя </p>
                <p>дополнительные расходы, связанные с обогревом бетонных конструкций, устройством таких укрывных материалов, как тенты, предоставлением теплой рабочей одежды строителям и т.д.</p>
                <p>Вам не придется откладывать строительство загородного дома на следующий год, так что вы гораздо раньше сможете отпраздновать новоселье.</p>
                <p>Достоинство зимнего строительства заключается и в экономии финансовых средств: вам не придется расходовать часть денег на подъездные пути, необходимые для облегчения строительной работы, для которой требуется тяжелая строительная техника, поскольку грунты в зимние холода промерзают и становятся довольно прочными. Благодаря этому не возникает необходимости в укладке дорожных плит, а также подсыпке щебня для подъезда к площадке, на которой ведется строительство.</p>
                <p>Вам удастся сэкономить и на строительных материалах, поскольку в зимнее время их стоимость снижается на 10-15 процентов. Стоит учесть, что при перенесении строительного плана на будущий год итоговая цена строительства коттеджа будет повышена на 15-25 процентов. Это связано с ежегодным сезонным увеличением стоимости строительных материалов.</p>
                <p>Следующим преимуществом является оперативная доставка всех стройматериалов, которая производится в самые короткие сроки, а именно в течение одного рабочего дня с того момента, когда была произведена оплата. Это обусловлено тем, что все необходимое уже имеется у поставщиков в нужном количестве.</p>
                <p>Кроме того, строительство Вашего дома будет осуществляться с особой внимательностью и тщательностью, поскольку специалисты компании PopHouse в зимние месяцы менее загружены.</p>
                <p>Все наши специалисты обладают немалым опытом и довольно большим объемом знаний в сфере зимнего строительства загородных домов, которое ведется согласно СНиП 3.03.01-87, СНиП II-22-81, СНиП 12-04-2002, СНиП 12-01-2004, ВСН-159-81.</p>
                <p>Бетонные работы, а также кладки газобетона рекомендуется проводить при температуре -10 градусов Цельсия и выше с использованием противоморозных добавок, а если температура ниже -10 градусов Цельсия, то работа осуществляется с электропрогревом.</p>
              </div>
            </div>
            <div class="reference-more__footer"><a href="" class="btn btn--blue">предыдущая статья</a><a href="" class="btn btn--blue">к списку статей</a><a href="" class="btn btn--blue">следующая статья</a></div>
          </section>
        </div>
      </div>
      <!-- home cifri-->
      <div class="page__cifri">
        <div class="container">
          <section class="cifri">
            <ul class="cifri__list">
              <li class="cifri__item"><span class="fa"></span><span class="num">17</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">89</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">25</span><span class="text">лет на рынке</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">164</span><span class="text">довольных клиентов</span></li>
              <li class="cifri__item"><span class="fa"></span><span class="num">98</span><span class="text">довольных клиентов</span></li>
            </ul>
          </section>
        </div>
      </div>
      <!-- home cifri end-->
      <!-- main footer-->
      <div class="page__main-footer">
        <div class="main-footer__top">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="logo"><a href="/"><span class="logo-text">Prime<span>house</span></span>
                    <p class="logo__description">ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО <br> ДОМОВ ИЗ КАМНЯ ПОД КЛЮЧ</p></a></div>
                <ul class="main-footer__menu columns2">
                  <li><a href="#">О компании</a></li>
                  <li><a href="#">Проекты магазин</a></li>
                  <li><a href="#">Индивидуальный проект</a></li>
                  <li><a href="#">Наши работы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-6 ta-right">
                <div class="main-footer__phone"><span class="left">Позвоните нам<br>или закажите звонок</span><span class="right"> <i class="fa fa-phone"></i><span>8 (800) 20 000 02</span></span></div>
                <div class="main-footer__form">
                  <form action="#">
                    <input required type="text" placeholder="Имя" name="name">
                    <input required type="text" placeholder="ТЕЛЕФОН" name="phone">
                    <button type="submit" class="btn btn--green">Заказать звонок</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-footer__bottom main-top">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5 col-sm-6 main-top__left">
                <ul class="social clearfix">
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                  <li><a href="#"><i class="fa"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-7 col-sm-6 ta-right">
                <ul class="info-block">
                  <li><i class="fa"></i><span>г. Москва, ул Профсоюзная 10, строение 1 </span></li>
                  <li><i class="fa"></i><a href="#">primehouse@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- main footer end-->
      <!-- popups-->
      <div id="callback" class="header-slider__form fl-right">
        <p>ЗАКАЖИ ЗВОНОК</p>
        <form action="#">
          <input required type="text" placeholder="Имя" name="name">
          <input required type="text" placeholder="Телефон" name="phone">
          <input type="text" placeholder="E-mail" name="email"><span class="sep"></span>
          <button type="submit" class="btn btn--green">Заказать</button>
        </form>
      </div>
    </div>
    <!--scripts =================================================-->
    <script src="js/core.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/main.js"></script>
  </body>
</html>
